# java-hello-world-webapp

./: pom.xml
src/main/webapp/: index.jsp
